.purchase-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  margin: 20px 0px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  margin: 100px 0;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 15px;
  box-shadow: 0 25px 20px 0 rgb(0 0 0 / 5%), 0 -1px 2px 0 rgb(0 0 0 / 10%);
}
.purchase-container .col-1 {
  display: flex;
  align-items: center;
  width: 60%;
  margin-left: 15px;
}
.purchase-container .col-2 {
  background-color: rgba(206, 255, 255, 0.705);
  height: 550px;
  border-radius: 5%;
  width: 40%;
  margin-right: 20px;
}

.purchase-container .purchase-button {
  border-radius: 5px;
  background: #8e2de2; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #4a00e0, #8e2de2); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #4a00e0, #8e2de2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 0 1px 1px 0 rgb(125 125 125 / 5%), 0 -1px 2px 0 rgb(125 125 125 / 5%);
}

.purchase-container .purchase-button:hover {
  box-shadow: 0 5px 4px 0 rgb(0 0 0 / 16%), 0 -1px 2px 0 rgb(0 0 0 / 10%);
  cursor: pointer;
}
.purchase-container .col-1 .info {
  width: 80%;
}
.purchase-container .col-1 .info h2 {
  font-size: 32px;
}
.purchase-container .col-1 .info p {
  margin: 30px 0;
}
.purchase-container .col-1 .info button {
  border: none;
  padding: 10px 20px;
}
.purchase-container .col-2 .phone {
  margin: 20px 20%;
  border-radius: 5%;
  display: grid;
  grid-template-rows: 85% 15%;
  background-color: #ffffff;
  height: 85%;
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%), 0 -1px 2px 0 rgb(0 0 0 / 10%);
}
.purchase-container .col-2 .phone:hover {
  box-shadow: 0 15px 10px 0 rgb(0 0 0 / 16%), 0 -1px 2px 0 rgb(0 0 0 / 10%);
}

.purchase-container .col-2 .phone .phone-screen {
  margin: 20px 10px 0px 10px;
  display: grid;
  grid-template-rows: 85% 15%;
  background-color: rgba(206, 255, 255, 0.705);
  height: 95%;
}
.purchase-container .col-2 .phone .phone-screen h3 {
  text-align: center;
  align-self: center;
  margin: 0px;
}
.purchase-container .col-2 .phone .phone-screen img {
  text-align: center;
  align-self: center;
  margin: 0px auto;
  width: 90%;
}
.purchase-container .col-2 .phone .phone-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}
.purchase-container .col-2 .phone .phone-bottom button {
  border-radius: 50%;
  background-color: rgba(206, 255, 255, 0.705);
  height: 50px;
  width: 50px;
  border: none;
}

@media (max-width: 767px) {
  .purchase-container {
    /*     grid-template-rows: 60% 40%;
    row-gap: 0px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }
  .purchase-container .col-2 .phone .phone-screen img {
    text-align: center;
    align-self: center;
    margin: 0 auto;
    height: auto;
    width: 80%;
  }
  .purchase-container .col-1 {
    width: 90%;
    margin: 15px 0;
  }
  .purchase-container .col-1 .info h2 {
    font-size: 27px;
  }
  .purchase-container .col-1 {
    width: 90%;
    margin: 15px 0;
    justify-content: center;
  }
  .purchase-container .col-2 {
    width: 90%;
    margin: 15px 0;
  }
  .purchase-container .col-2 .phone {
    width: 90%;
    margin: 15px auto;
    min-height: 250px;
    max-height: 500px;
  }
}

@media (max-width: 775px) and (min-width: 400px) {
  .purchase-container .col-2 .phone .phone-screen img {
    text-align: center;
    align-self: center;
    margin: 0 auto;
    height: auto;
    width: 55%;
  }
}

@media (max-width: 1000px) and (min-width: 775px) {
  .purchase-container .col-2 {
    height: 465px;
  }
}
